<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assets • noesya</title>
    <style media="screen">
      body { background: black; }
      picture { position: absolute; left: 50%; top: 50%; margin-top: -167px; margin-left: -91px; }
    </style>
  </head>
  <body>
    <picture>
      <source sizes="(max-width: 576px) 104px, (max-width: 991px) 220px, (max-width: 1199px) 112px, (max-width: 1439px) 150px, (min-width: 1440px) 182px"
        srcset="https://d33wubrfki0l68.cloudfront.net/47403c83439874d2c7668161bda71886e5d1817c/b51fc/generated/assets/images/chouette/small-150-7e62e8dfc.webp 150w, https://d33wubrfki0l68.cloudfront.net/b6b57b79af0ec73edb20dbfff9166dbd3d72bcd4/749a5/generated/assets/images/chouette/small-182-7e62e8dfc.webp 182w, https://d33wubrfki0l68.cloudfront.net/6fd980a079c29ebc4132f31f519eeb44785fed1f/6752b/generated/assets/images/chouette/small-208-7e62e8dfc.webp 208w, https://d33wubrfki0l68.cloudfront.net/8090dc6fa679e855061d25eea8d665ddd8f7e11c/39165/generated/assets/images/chouette/small-224-7e62e8dfc.webp 224w, https://d33wubrfki0l68.cloudfront.net/29a6e9870b9a3bb508f1d28aadc9fcfcfe6af3a2/7a50e/generated/assets/images/chouette/small-300-7e62e8dfc.webp 300w, https://d33wubrfki0l68.cloudfront.net/9da11e93104484acddbcda76a931bbf3d36f1b88/f2083/generated/assets/images/chouette/small-364-7e62e8dfc.webp 364w"
        type="image/webp">
      <source sizes="(max-width: 576px) 104px, (max-width: 991px) 220px, (max-width: 1199px) 112px, (max-width: 1439px) 150px, (min-width: 1440px) 182px"
        srcset="https://d33wubrfki0l68.cloudfront.net/161f24d1a0949c197b3fd084848d809d841994b6/982d5/generated/assets/images/chouette/small-150-5c6c74496.png 150w, https://d33wubrfki0l68.cloudfront.net/4ebd64fcb8816592d6bdd2faba5e8116047afd34/c82ce/generated/assets/images/chouette/small-182-5c6c74496.png 182w, https://d33wubrfki0l68.cloudfront.net/c61e61029b3cb76c684900ef1870d689b299efe1/29350/generated/assets/images/chouette/small-208-5c6c74496.png 208w, https://d33wubrfki0l68.cloudfront.net/9912b021099e2b5d26138c66b96a247ee25f08ba/97cf2/generated/assets/images/chouette/small-224-5c6c74496.png 224w, https://d33wubrfki0l68.cloudfront.net/64e2171237637df8bb459dfbf03b279c7f1ac924/e98df/generated/assets/images/chouette/small-300-5c6c74496.png 300w, https://d33wubrfki0l68.cloudfront.net/2c54d0705784408e234a1fc8be5ab7c31dd280ac/976a2/generated/assets/images/chouette/small-364-5c6c74496.png 364w"
        type="image/png"> <img alt="La chouette noesya" src="https://d33wubrfki0l68.cloudfront.net/2c54d0705784408e234a1fc8be5ab7c31dd280ac/976a2/generated/assets/images/chouette/small-364-5c6c74496.png" width="182" height="334">
    </picture>
  </body>
</html>
